unit DataCreate;

interface

procedure createData();

implementation

uses DataBase;

const
  maxSBJ = 49;
  maxTeacher = 29;

Procedure createFileFaculty();
const
   nameFac: array[0..9] of string = (
   'факультет довузовской подготовки и профессиональной ориентации',
   'факультет компьютерной проектировки',
   'факультет информационных технологий и управления',
   'военный факультет',
   'факультет радиотехники и электроники',
   'факультет компьютерных систем и сетей',
   'факультет инфокоммуникаций',
   'инженерно-экономический факультет',
   'институт информационных технологий',
   'факультет инновационного образования'
   );
   nameDecan: array[0..9] of string = (
   'Иванов Сергей Петрович', 'Петрова Анна Николаевна',
   'Сидоров Алексей Иванович', 'Кузнецова Мария Александровна',
   'Морозов Дмитрий Сергеевич', 'Васильева Ольга Викторовна',
   'Николаев Павел Андреевич', 'Смирнова Екатерина Юрьевна',
   'Козлов Игорь Михайлович', 'Лебедева Татьяна Олеговна'
   );
var
   myFile: File of TFaculty;
   temp: TFaculty;
begin
  AssignFile(myFile, 'Data\Faculty');
  reWrite(myFile);
  for var i:= Low(nameFac) to High(nameFac) do begin
    temp.id:= i;
    temp.name:= NameFac[i];
    temp.decanName:= nameDecan[i];
    Seek(myFile, i);
    Write(myFile, temp);
  end;
  CloseFile(myFile);
end;

Procedure createFileSBJ();
const
   nameSbj: array[0..maxSBJ] of string = (
   'математика', 'физика', 'химия', 'биология', 'информатика',
   'программирование', 'история', 'философия', 'экономика', 'социология',
    'психология', 'литература', 'русский язык', 'английский язык', 'немецкий язык',
    'французский язык', 'политология', 'право', 'география', 'статистика',
    'линейная алгебра', 'дифференциальные уравнения', 'теория вероятностей',
    'алгоритмы', 'базы данных', 'компьютерные сети', 'искусственный интеллект',
    'машинное обучение', 'физическая химия', 'органическая химия', 'генетика',
    'экология', 'анатомия', 'микробиология', 'культурология', 'этика', 'логика',
    'маркетинг', 'менеджмент', 'финансы', 'бухгалтерский учет', 'микроэкономика',
    'макроэкономика', 'международные отношения', 'конституционное право',
    'гражданское право', 'уголовное право', 'история искусства', 'архитектура', 'дизайн'
   );
var
   myFile: File of TLearntSubject;
   temp: TLearntSubject;
begin
  AssignFile(myFile, 'Data\Subject');
  reWrite(myFile);
  for var i:= Low(nameSbj) to High(nameSbj) do begin
    temp.id:= i;
    temp.name:= nameSbj[i];
    Seek(myFile, i);
    Write(myFile, temp);
  end;
  CloseFile(myFile);
end;

Procedure createFileTeacher();
const
  name: array[0..maxTeacher] of string = (
   'профессор кафедры математики, иванов пётр александрович',
   'доцент кафедры физики, петрова анна сергеевна',
   'профессор кафедры химии, смирнов дмитрий иванович',
   'доцент кафедры биологии, соколов николай павлович',
   'профессор кафедры информатики, кузнецова екатерина михайловна',
   'доцент кафедры программирования, попов алексей викторович',
   'профессор кафедры истории, васильева мария николаевна',
   'доцент кафедры философии, морозов игорь олегович',
   'профессор кафедры экономики, новикова ольга дмитриевна',
   'доцент кафедры социологии, федоров сергей андреевич',
   'профессор кафедры психологии, михайлова юлия владимировна',
   'доцент кафедры литературы, белов владимир степанович',
   'профессор кафедры русского языка, кравченко наталья игоревна',
   'доцент кафедры английского языка, григорьев артем валерьевич',
   'профессор кафедры политологии, орлова светлана алексеевна',
   'доцент кафедры права, зотов андрей борисович',
   'профессор кафедры географии, сидорова татьяна романовна',
   'доцент кафедры статистики, лазарев михаил юрьевич',
   'профессор кафедры линейной алгебры, воробьёва елена викторовна',
   'доцент кафедры алгоритмов, гусев олег константинович',
   'профессор кафедры баз данных, авдеева алина петровна',
   'доцент кафедры компьютерных сетей, рябов виктор сергеевич',
   'профессор кафедры искусственного интеллекта, королёва дарья александровна',
   'доцент кафедры машинного обучения, тимофеев павел геннадьевич',
   'профессор кафедры физической химии, борисова надежда фёдоровна',
   'доцент кафедры органической химии, жуков леонид васильевич',
   'профессор кафедры генетики, шарова вера николаевна',
   'доцент кафедры экологии, котов даниил антонович',
   'профессор кафедры анатомии, медведева лидия ивановна',
   'доцент кафедры микробиологии, соловьёв ярослав эдуардович'
   );
var
   myFile: File of TTeacher;
   temp: TTeacher;
begin
  AssignFile(myFile, 'Data\Teacher');
  reWrite(myFile);
  for var i:= Low(name) to High(name) do begin
    temp.id:= i;
    temp.name:= name[i];
    Seek(myFile, i);
    Write(myFile, temp);
  end;
  CloseFile(myFile);
end;

Procedure createFileTLearntForm();
const
   name: array[0..8] of string = ('дневная', 'обучение студентов-граждан иностранных государств',
   'вечера', 'заочка', 'дистанционная', 'интегрированная вечера', 'интегрированная заочка',
   'интегрированная дистанционная', 'интегрированная дневная'
   );
   id: array[0..8] of integer = (0,1,3,4,5,6,7,8,9);
var
   myFile: File of TLearntForm;
   temp: TLearntForm;
begin
  AssignFile(myFile, 'Data\LearntForm');
  reWrite(myFile);
  for var i:= Low(name) to High(name) do begin
    temp.id:= id[i];
    temp.name:= name[i];
    Seek(myFile, i);
    Write(myFile, temp);
  end;
  CloseFile(myFile);
end;

Procedure createFileSpecialtyForm();
const
   name: array[0..82] of string = ('Информационные системы и технологии',
   'Проектирование и производство программно-управляемых электронных средств',
   'Микро- и нано-технологии и системы', 'Радиотехника', 'Вычислительные машины, системы и сети',
   'Автоматизированные системы обработки информации', 'Электронные вычислительные средства',
   'Инфокоммуникационные технологии', 'Инженерно-психологическое обеспечение информационных технологий',
   'Программное обеспечение информационных технологий', 'Программно-управляемые электронно-оптические системы',
   'Радиоэлектронные системы', 'Радиоэлектронная защита информации', 'Защита информации в телекоммуникациях',
   'Радиотехника', 'Искусственный интеллект', 'Медицинская электроника', 'Промышленная электроника',
   'Инфокоммуникационные системы', 'Информационные системы и технологии',
   'Информационные технологии и управление в технических системах',
   'Моделирование и компьютерное проектирование радиоэлектронных средств',
   'Квантовые информационные системы', 'Радиоинформатика', 'Инфокоммуникационные технологии',
   'Инфокоммуникационные технологии', 'Инфокоммуникационные технологии',
   'Нанотехнологии и наноматериалы в электронике', 'Электронные системы безопасности',
   'Инфокоммуникационные технологии', 'Информатика и технологии программирования',
   'Информационные системы и технологии', 'Инфокоммуникационные технологии',
   'Программируемые мобильные системы', 'Экономика электронного бизнеса', 'Электронный маркетинг',
   'Электронные и информационно-управляющие системы физических установок', 'Радиотехника',
   'Информационные системы и технологии', 'Информационные системы и технологии', 'Профессиональное обучение',
   'Профессиональное обучение', 'Профессиональное обучение',
   'Психология труда, инженерная психология, эргономика', 'Экономика и управление народным хозяйством',
   'Математические и инструментальные методы экономики', 'Экономика и организация производства',
   'Радиофизика', 'Прикладная математика и информатика', 'Теоретические основы информатики', 'Геоэкология',
   'Инженерная геометрия и компьютерная графика',
   'Приборостроение, метрология и информационно-измерительные приборы и системы',
   'Оптические и оптико-электронные приборы и комплексы',
   'Приборы, системы и изделия медицинского назначения', 'Технология приборостроения',
   'Приборы и методы преобразования изображений и звука', 'Антенны, СВЧ устройства и их технологии',
   'Радиотехника, в том числе системы и устройства радионавигации, радиолокации и телевидения',
   'Элементы и устройства вычислительной техники и систем управления',
   'Системный анализ, управление и обработка информации', 'Вычислительные машины и системы',
   'Математическое моделирование, численные методы и комплексы программ',
   'Математическое и программное обеспечение вычислительных машин, комплексов и компьютерных сетей',
   'Твердотельная электроника, радиоэлектронные компоненты, микро- и наноэлектроника, приборы на квантовых эффектах',
   'Технология и оборудование для производства полупроводников, материалов и приборов электронной техники',
   'Нанотехнологии и наноматериалы', 'Системы, сети и устройства телекоммуникаций',
   'Телекоммуникационные системы и компьютерные сети',
   'Автоматизация и управление технологическими процессами и производствами',
   'Охрана труда', 'Предупреждение и ликвидация чрезвычайных ситуаций',
   'Методы и системы защиты информации, информационная безопасность',
   'Аппаратное и программно-техническое обеспечение информационной безопасности',
   'Компьютерные технологии проектирования электронных систем', 'Информационные радиотехнологии',
   'Информатика и технологии разработки программного обеспечения',
   'Технологии виртуализации и облачных вычислений', 'Искусственный интеллект',
   'Обработка больших объемов информации', 'Информационно-коммуникационные технологии в экономике',
   'Инфокоммуникационные системы и сети', 'Управление безопасностью производственных процессов'
   );
   id: array[0..82] of integer = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
   15, 17, 18, 19, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
   39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
   61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
   81, 82, 83, 84, 85, 86, 87, 88, 89
   );
   facultiId: array[0..82] of integer = (1, 1, 4, 4, 5, 2, 5, 6, 1, 5, 1, 4, 4, 6,
   4, 2, 1, 2, 6, 7, 2, 1, 4, 4, 6, 6, 6, 4, 1, 6, 5, 7, 3, 1, 7, 7, 4, 3, 1, 2, 4,
   4, 4, 1, 7, 7, 7, 4, 5, 2, 1, 1, 6, 1, 1, 1, 4, 4, 4, 5, 2, 5, 5, 5, 4, 1, 4, 6,
   6, 2, 1, 1, 6, 4, 1, 4, 5, 5, 2, 5, 7, 6, 1
   );
var
   myFile: File of TSpecialty;
   temp: TSpecialty;
begin
  AssignFile(myFile, 'Data\Specialty');
  reWrite(myFile);
  for var i:= Low(name) to High(name) do begin
    temp.id:= id[i];
    temp.facultyId:= facultiId[i];
    temp.name:= name[i];
    Seek(myFile, i);
    Write(myFile, temp);
  end;
  CloseFile(myFile);
end;

const
  idGroup: array[0..6] of integer = (451001, 451002, 351001, 251001, 463131, 410971, 465941);

Procedure createFileTGroup();
var
   myFile: File of TGroup;
   tempG: TGroup;
   tempST: TPairSabjectTeacher;
   tempSem: TPairSemestrAndLearntSBJ;
begin
  AssignFile(myFile, 'Data\Group');
  reWrite(myFile);
  for var i:= 0 to 6 do begin
    tempG.id:= idGroup[i];
    tempG.numSemestr:= Random(4)+6;
    for var j:= 0 to tempG.numSemestr-1 do begin
      tempSem.semestr:= (j+1);
      tempSem.numSBJ:= Random(Length(tempSem.arrSBJ)-6)+6;
      for var k:= 0 to tempSem.numSBJ-1 do begin
        tempSt.sbj:= Random(maxSBJ);
        tempSt.teacher:= Random(maxTeacher);

        tempSem.arrSBJ[k]:= tempST;
      end;
      tempG.arrSemestr[j]:= tempSem;
    end;
    Seek(myFile, i);
    Write(myFile, tempG);
  end;
  CloseFile(myFile);
end;

Procedure createFileTStudent();
const name: array[0..98] of string = (
'Иванов Иван Петрович', 'Петров Петр Иванович', 'Сидоров Сергей Александрович',
'Александрова Анна Сергеевна', 'Михайлов Михаил Николаевич', 'Федорова Фаина Викторовна',
'Николаев Николай Дмитриевич', 'Егорова Елена Константиновна', 'Васильев Василий Михайлович',
'Орлова Ольга Павловна', 'Кузнецов Константин Сергеевич', 'Смирнова Светлана Игоревна',
'Морозов Максим Владимирович', 'Волкова Виктория Андреевна', 'Романов Роман Григорьевич',
'Беляева Белла Олеговна', 'Григорьев Григорий Евгеньевич', 'Лебедева Людмила Борисовна',
'Ковалев Кирилл Матвеевич', 'Зайцева Зинаида Алексеевна', 'Павлов Павел Яковлевич',
'Семенова София Максимовна', 'Голубев Георгий Тимофеевич', 'Виноградова Валентина Семеновна',
'Богданов Борис Кириллович', 'Воробьева Вероника Станиславовна', 'Королев Константин Артемович',
'Герасимова Галина Федоровна', 'Захаров Захар Леонидович', 'Шарова Шарлотта Романовна',
'Матвеев Матвей Егорович', 'Лазарева Лариса Вячеславовна', 'Медведев Марк Данилович',
'Крылова Ксения Никитична', 'Тимофеев Тимофей Григорьевич', 'Фролова Фаина Ивановна',
'Яковлев Яков Степанович', 'Цветкова Цветана Викторовна', 'Дмитриев Дмитрий Павлович',
'Борисова Богдана Олеговна', 'Степанов Степан Ильич', 'Ефимова Екатерина Артёмовна',
'Козлов Кирилл Вадимович', 'Леонтьева Лилия Сергеевна', 'Гусев Глеб Антонович', 'Титова Татьяна Михайловна',
'Марков Марк Александрович', 'Андреева Анастасия Георгиевна', 'Ильин Илья Константинович',
'Макарова Мария Ефимовна', 'Рогов Роман Николаевич', 'Лаврова Лариса Дмитриевна', 'Ершов Евгений Матвеевич',
'Савельева Софья Борисовна', 'Тарасов Тарас Олегович', 'Миронова Милана Сергеевна',
'Власов Владислав Павлович', 'Куликова Карина Ивановна', 'Белов Борис Максимович',
'Рябова Раиса Викторовна', 'Котов Константин Григорьевич', 'Соловьева Светлана Андреевна',
'Левин Лев Артемович', 'Попова Полина Никитична', 'Рубцов Руслан Егорович',
'Третьякова Тамара Семеновна', 'Гордеев Глеб Вячеславович', 'Анисимова Анна Павловна',
'Фомин Федор Константинович', 'Давыдова Дарья Алексеевна', 'Суслов Сергей Тимофеевич',
'Казакова Ксения Романовна', 'Евсеев Евгений Данилович', 'Ларионова Лилия Станиславовна',
'Кудрявцев Кирилл Иванович', 'Молчанова Марина Георгиевна', 'Зотов Захар Михайлович',
'Шилова Шарлотта Олеговна', 'Носков Николай Вадимович', 'Баранова Белла Сергеевна',
'Панфилов Павел Артёмович', 'Громова Галина Никитична', 'Лихачев Лев Григорьевич', 'Сазонова София Ефимовна',
'Мешков Максим Павлович', 'Климова Карина Константиновна', 'Трошин Тимофей Яковлевич',
'Волков Виктор Семенович', 'Субботина Светлана Матвеевна', 'Гаврилов Георгий Иванович',
'Ковалева Ксения Борисовна', 'Емельянов Евгений Александрович', 'Скворцова Софья Вячеславовна',
'Архипов Артем Николаевич', 'Мельникова Милана Сергеевна', 'Чистяков Чеслав Олегович',
'Родионова Раиса Даниловна', 'Шестаков Шамиль Павлович', 'Лобанова Лариса Егоровна'
);
var
   myFile: File of TStudent;
   temp: TStudent;
   nameNow: integer;
begin
  AssignFile(myFile, 'Data\Student');
  reWrite(myFile);
  nameNow:= 0;
  for var i:= 0 to 6 do begin
    temp.year:= (idGroup[i] div 100000) + 2020;
    for var j:= 0 to Random(10) + 8 do begin
      temp.id:= idGroup[i];
      temp.name:= name[nameNow];
      inc(nameNow);
      Seek(myFile, i);
      Write(myFile, temp);
    end;
  end;
  CloseFile(myFile);
end;

{Procedure createFileTLearntForm();
const
   name: array[0..8] of string = ('дневная', 'обучение студентов-граждан иностранных государств',
   'вечера', 'заочка', 'дистанционная', 'интегрированная вечера', 'интегрированная заочка',
   'интегрированная дистанционная', 'интегрированная дневная'
   );
   id: array[0..8] of integer = (0,1,3,4,5,6,7,8,9);
var
   myFile: File of TLearntForm;
   temp: TLearntForm;
begin
  AssignFile(myFile, 'Data\LearntForm');
  reWrite(myFile);
  for var i:= Low(name) to High(name) do begin
    temp.id:= id[i];
    temp.name:= name[i];
    Seek(myFile, i);
    Write(myFile, temp);
  end;
  CloseFile(myFile);
end;}

procedure createData();
begin
  createFileFaculty();
  createFileSBJ();
  createFileTeacher();
  createFileTLearntForm();
  createFileSpecialtyForm();
  createFileTGroup();
  createFileTStudent();
end;

end.
